# Jcatalog_DBmaintain

./: build.xml
RolledbackScripts/01_v1.0/: 03_update_product-category.sql
scripts/01_v1.0/: 01_jcatalog_ddl.sql  02_jcatalog_dml.sql
