<?xml version="1.0"?>



<project name="jcatalog" default="update-db" basedir=".">
  <!-- Configure the context path for this application -->
  
  <property name="lib.dir"		value="${basedir}/lib" />
    <property name="version" 		value="01_v1.0/03" />

  <property name="database.driver" 		value="${driver}" />
  <property name="database.url" 		value="${url}" />
  <property name="database.username" 		value="${usn}" />
  <property name="database.password" 		value="${pwd}" />
  <property name="schema" 		value="{schema}" />
  
  <path id="classpath">
      <fileset dir="${lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
  </path>

  <taskdef resource="dbmaintain-anttasks.xml" classpathref="classpath"/>
    <target name="update-db">
  <move todir="RolledbackScripts" >
      <fileset dir ="scripts/">
      <include name="${version}*.sql"/>
</fileset>
</move>
      <updateDatabase scriptLocations="scripts" autoCreateDbMaintainScriptsTable="true" fromScratchEnabled="true">
        <database driverClassName="${database.driver}" userName="${database.username}" password="${database.password}" url="${database.url}" schemaNames="${schema}"/>
    </updateDatabase>
</target>
  
</project>

